<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: white;
            font-size:30px;
            text-align:center;
            /* multiplos valores */
            border:5px solid #4faddb; /* shorthand property */
            background-color:darkblue;
            /*funcoes */
            width: calc(100% - 100px);
        }
        /* Pseudo Class */
        .selector:hover{
        background-color: red;
        }
        /* Pseudo Elemento */
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="selector">Conteúdo</div>
</body>

</html>