<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: repeat(3,1fr); /* 1fr 1fr 1fr */
            grid-template-rows: repeat(3,1fr);
            /*grid-row-gap: 20px;*/
            /*grid-column-gap: 20px;*/
            /*linha coluna */
            grid-gap: 50px 20px;
        }
        .d1 {
            grid-column: 2 / 4; /* linha / coluna */
            grid-row: 1 / span 2 ;

            /*row-start column-start row-end column-end*/
            grid-area: 1 / 1 / 4 / 3;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>
