<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .curso {
            border-radius: 5px;
            box-shadow: 7px 7px 13px 0 rgba(50, 50, 50, 0.22);
            padding: 30px;
            margin: 20px;
            width: 400px;
            transition: all 0.3s ease-out;
        }

        img {
            height: 100%;
            width: 75%;
        }

        .curso:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

        .preco-de {
            text-decoration: line-through;
            color: red;

        }

        .preco-por {
            font-weight: bold;
            color: green;
            font-size: 1.25em;
        }

        div > p {
            font-style: italic;
        }

        .curso-info h4 {
            font-size: 1.4em;
            margin: 2px
        }
    </style>
</head>

<body>
<h1>Resultado</h1>
<div class="row">
    <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" alt="c01"/>
        <div class="curso-info">
            <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
            <p>Prof. Fulano</p>
        </div>
        <div class="curso-preco">
            <span class="preco-de">R$80,00</span>
            <span class="preco-por">R$50,00</span>
        </div>
    </div>
    <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" alt="c02"/>
        <div class="curso-info">
            <h4>Web Moderno com Javascript + Projetos</h4>
            <p>Prof. Sicrano Filho</p>
        </div>
        <div class="curso-preco">
            <span class="preco-de">R$80,00</span>
            <span class="preco-por">R$50,00</span>
        </div>
    </div>
</div>
</body>

</html>
