<!DOCTYPE html>
<!--suppress HtmlFormInputWithoutLabel -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imagens</title>
    <style>
        .slides-list{
            --selected-item: 0;
            --total-items: 3;
            list-style-type: none;
            margin: 10px 0;
            padding: 0;
            position: relative;
            left: calc(var(--selected-item) * -100%);
            width: calc(var(--total-items) * 100%);
            transition: left 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        .slide-controller:nth-child(1):checked ~ .slide-show .slides-list{--selected-item: 0;}
        .slide-controller:nth-child(2):checked ~ .slide-show .slides-list{--selected-item: 1;}
        .slide-controller:nth-child(3):checked ~ .slide-show .slides-list{--selected-item: 2;}

        .slide-show{
            overflow: hidden;
        }
        .slide{
            width: 100%;
        }
    </style>
</head>
<body>

<input type="radio" class="slide-controller" name="slide" checked />
<input type="radio" class="slide-controller" name="slide" />
<input type="radio" class="slide-controller" name="slide" />

<div class="slide-show">
<ul class="slides-list">
    <li class="slide">
        <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg" alt="Testando123"
             width="513" height="300" title="Uma imagem">
    </li>
    <li class="slide">
        <img src="http://files.cod3r.com.br/curso-web/imagem2.gif" alt="alterantiva"
             width="513" height="300">

    </li>
    <li class="slide">
            <img src="http://files.cod3r.com.br/curso-web/logo-larga.png" alt="1logo">
    </li>
</ul>
</div>
</body>
</html>